[database]
# database server to connect to
# specify port number with a colon at the end,
# followed by the actual port number
host = localhost:9080
# allow resources with identical names to be created (i.e multiple
# users with the same name, or a project and a user sharing the same
# name, as it works across resource types)
# does nothing to rename resources with identical names that already exist
fraud = False

[auth]
# lifespan in seconds of an authentication challenge,
# before it expires, and a new challenge is generated in its place
challenge_expiry_time = 900
# length of challenge truth/solution string
challenge_truth_length = 2048
