[database]
# mongodb database to connect to
host = "mongodb://localhost:27107"

[auth]
# lifespan in seconds of an authentication challenge,
# before it expires, and a new challenge is generated in its place
challenge_expiry_time = 900
# length of challenge truth/solution string
challenge_truth_length = 256
