[target]
# url to schema administration route on target dgraph server.
host="http://localhost:8080/admin/schema"

[fill]
# your RSA public key distributed by the JWT server in PEM format.
# format as one line, by specifying newlines (symbol \n).
key=""
# custom HTTP header containing authentication JWT.
header="X-User-Auth-Token"
# custom namespace for JWT identification data.
namespace="https://dreamerslegacy.xyz/internal/auth"
